<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.by1337.yaml</groupId>
    <artifactId>BYaml</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>
    <name>BYaml</name>
    <modules>
        <module>common</module>
        <module>byaml-bukkit</module>
    </modules>
    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
    <distributionManagement>
        <repository>
            <id>by1337.repo.2</id>
            <name>releases</name>
            <url>https://repo.by1337.space/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>by1337.repo.2</id>
            <name>snapshots</name>
            <url>https://repo.by1337.space/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
